# pytest.ini

[pytest]

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    api_test : marks tests as ui_test
    api_select : marks tests as ui_select
addopts = --alluredir ./report/allure_raw


;addopts = --html=report/report.html --self-contained-html