# pytest.ini

[pytest]

markers =
    demo : marks tests as demo
    smoke: marks tests as smoke
    ui_test : marks tests as ui_test
    ui_select : marks tests as ui_select
addopts = --alluredir ./allure-results --junit-xml=F:/results/report_chenkai.xml